cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "FQCNN: A Fully Quantum-Native Convolutional Neural Network with Coherent Unitary Pooling"
abstract: >-
  A fully quantum-native convolutional neural network that performs data
  encoding, local convolution, coherence-preserving unitary pooling, and
  classification using only unitary operations, with no intermediate
  measurements. Implemented in PennyLane.
type: software
authors:
  - family-names: "Singh Bhui"
    given-names: "Aasa"
    affiliation: "Vellore Institute of Technology"
  - family-names: "Raghu"
    given-names: "Prithvi"
    affiliation: "Vellore Institute of Technology"
keywords:
  - quantum machine learning
  - quantum convolutional neural network
  - QCNN
  - PennyLane
  - NISQ
license: MIT
repository-code: "https://github.com/AasaSingh05/Fully-Quantum-Native-QCNN"
