0: ─╭|Ψ⟩──RX(-0.20)──RY(0.71)───RZ(0.36)──╭●─╭●────╭●──RX(0.15)───RY(-0.54)──RZ(-0.54) ···
1: ─├|Ψ⟩──RX(0.52)───RY(-0.45)──RZ(-0.50)─╰X─│──╭●─│──╭●──────────RX(-0.50)──RY(-0.31) ···
2: ─├|Ψ⟩─────────────────────────────────────│──│──│──│─────────────────────────────── ···
3: ─├|Ψ⟩─────────────────────────────────────│──│──│──│─────────────────────────────── ···
4: ─├|Ψ⟩──RX(-0.07)──RY(0.45)───RZ(-0.47)─╭●─╰X─│──│──╰X──────────RX(0.02)───RY(0.15)─ ···
5: ─├|Ψ⟩──RX(-0.31)──RY(-0.63)──RZ(0.29)──╰X────╰X─╰X──RX(-0.09)──RY(-0.59)──RZ(-0.01) ···
6: ─├|Ψ⟩──RX(-0.31)──RY(-0.63)──RZ(0.29)────────────────────────────────────────────── ···
7: ─╰|Ψ⟩──RX(-0.31)──RY(-0.63)──RZ(0.29)────────────────────────────────────────────── ···

0: ··· ────────────╭●─╭●────╭●──RX(-0.69)──RY(0.58)───RZ(0.16)─────────────╭●─╭●────╭●──RX(0.33) ···
1: ··· ──RZ(0.04)──╰X─│──╭●─│──╭●──────────RX(-0.11)──RY(-0.33)──RZ(0.18)──╰X─│──╭●─│──╭●─────── ···
2: ··· ───────────────│──│──│──│──────────────────────────────────────────────│──│──│──│──────── ···
3: ··· ───────────────│──│──│──│──────────────────────────────────────────────│──│──│──│──────── ···
4: ··· ──RZ(-0.71)─╭●─╰X─│──│──╰X──────────RX(0.17)───RY(-0.52)──RZ(-0.68)─╭●─╰X─│──│──╰X─────── ···
5: ··· ────────────╰X────╰X─╰X──RX(-0.73)──RY(0.64)───RZ(-0.38)────────────╰X────╰X─╰X──RX(0.26) ···
6: ··· ───────────────────────────────────────────────────────────────────────────────────────── ···
7: ··· ───────────────────────────────────────────────────────────────────────────────────────── ···

0: ··· ──RY(-0.75)──RZ(0.74)─────────────╭●─╭●────╭●──────────────────────────────────────────── ···
1: ··· ──RX(-0.57)──RY(-0.33)──RZ(-0.21)─╰X─│──╭●─│──╭●──────────RX(-0.20)──RY(0.71)───RZ(0.36)─ ···
2: ··· ─────────────────────────────────────│──│──│──│───────────RX(0.52)───RY(-0.45)──RZ(-0.50) ···
3: ··· ─────────────────────────────────────│──│──│──│────────────────────────────────────────── ···
4: ··· ──RX(0.71)───RY(0.73)───RZ(0.48)──╭●─╰X─│──│──╰X───────────────────────────────────────── ···
5: ··· ──RY(-0.30)──RZ(0.03)─────────────╰X────╰X─╰X──RX(-0.07)──RY(0.45)───RZ(-0.47)─╭●──────── ···
6: ··· ───────────────────────────────────────────────────────────────────────────────╰X──────── ···
7: ··· ───────────────────────────────────────────────────────────────────────────────────────── ···

0: ··· ─────────────────────────────────────────────────────────────────────────────── ···
1: ··· ─╭●─╭●────╭●──RX(0.15)───RY(-0.54)──RZ(-0.54)────────────╭●─╭●────╭●──RX(-0.69) ···
2: ··· ─╰X─│──╭●─│──╭●──────────RX(-0.50)──RY(-0.31)──RZ(0.04)──╰X─│──╭●─│──╭●──────── ···
3: ··· ────│──│──│──│──────────────────────────────────────────────│──│──│──│───────── ···
4: ··· ────│──│──│──│──────────────────────────────────────────────│──│──│──│───────── ···
5: ··· ────╰X─│──│──╰X──────────RX(0.02)───RY(0.15)───RZ(-0.71)─╭●─╰X─│──│──╰X──────── ···
6: ··· ───────╰X─╰X──RX(-0.09)──RY(-0.59)──RZ(-0.01)────────────╰X────╰X─╰X──RX(-0.73) ···
7: ··· ─────────────────────────────────────────────────────────────────────────────── ···

0: ··· ──────────────────────────────────────────────────────────────────────────────────────── ···
1: ··· ──RY(0.58)───RZ(0.16)─────────────╭●─╭●────╭●──RX(0.33)──RY(-0.75)──RZ(0.74)──────────── ···
2: ··· ──RX(-0.11)──RY(-0.33)──RZ(0.18)──╰X─│──╭●─│──╭●─────────RX(-0.57)──RY(-0.33)──RZ(-0.21) ···
3: ··· ─────────────────────────────────────│──│──│──│───────────────────────────────────────── ···
4: ··· ─────────────────────────────────────│──│──│──│───────────────────────────────────────── ···
5: ··· ──RX(0.17)───RY(-0.52)──RZ(-0.68)─╭●─╰X─│──│──╰X─────────RX(0.71)───RY(0.73)───RZ(0.48)─ ···
6: ··· ──RY(0.64)───RZ(-0.38)────────────╰X────╰X─╰X──RX(0.26)──RY(-0.30)──RZ(0.03)──────────── ···
7: ··· ──────────────────────────────────────────────────────────────────────────────────────── ···

0: ··· ─────────────╭RY(-0.34)─╭RZ(-0.73)──RY(0.17)───RX(0.07)───RY(-0.50)──RZ(0.74)────── ···
1: ··· ─╭●─╭●────╭●─╰●─────────╰●──────────RY(0.02)─────────────────────────────────────── ···
2: ··· ─╰X─│──╭●─│──╭●──────────RX(-0.20)──RY(0.71)───RZ(0.36)──╭●─────────╭●───────────╭● ···
3: ··· ────│──│──│──│───────────RX(0.52)───RY(-0.45)──RZ(-0.50)─╰X─────────│─────────╭●─│─ ···
4: ··· ────│──│──│──│──────────────────────────────────────────────────────│─────────│──│─ ···
5: ··· ─╭●─╰X─│──│──╰X─────────────────────────────────────────────────────│─────────│──│─ ···
6: ··· ─╰X────╰X─╰X──RX(-0.07)──RY(0.45)───RZ(-0.47)─╭●────────────────────╰X────────│──│─ ···
7: ··· ──────────────────────────────────────────────╰X──────────────────────────────╰X─╰X ···

0: ··· ───────────────────────────────────────────────────────────────────────────────────────── ···
1: ··· ───────────────────────────────────────────────────────────────────────────────────────── ···
2: ··· ──RX(0.15)───RY(-0.54)──RZ(-0.54)────────────╭●─╭●────╭●──RX(-0.69)──RY(0.58)───RZ(0.16)─ ···
3: ··· ─╭●──────────RX(-0.50)──RY(-0.31)──RZ(0.04)──╰X─│──╭●─│──╭●──────────RX(-0.11)──RY(-0.33) ···
4: ··· ─│──────────────────────────────────────────────│──│──│──│─────────────────────────────── ···
5: ··· ─│──────────────────────────────────────────────│──│──│──│─────────────────────────────── ···
6: ··· ─╰X──────────RX(0.02)───RY(0.15)───RZ(-0.71)─╭●─╰X─│──│──╰X──────────RX(0.17)───RY(-0.52) ···
7: ··· ──RX(-0.09)──RY(-0.59)──RZ(-0.01)────────────╰X────╰X─╰X──RX(-0.73)──RY(0.64)───RZ(-0.38) ···

0: ··· ───────────────────────────────────────────────────────────────────────────────── ···
1: ··· ───────────────────────────────────────────────────────────────────────────────── ···
2: ··· ────────────╭●─╭●────╭●──RX(0.33)──RY(-0.75)──RZ(0.74)─────────────╭●─╭●────╭●─── ···
3: ··· ──RZ(0.18)──╰X─│──╭●─│──╭●─────────RX(-0.57)──RY(-0.33)──RZ(-0.21)─╰X─│──╭●─│──╭● ···
4: ··· ───────────────│──│──│──│─────────────────────────────────────────────│──│──│──│─ ···
5: ··· ───────────────│──│──│──│─────────────────────────────────────────────│──│──│──│─ ···
6: ··· ──RZ(-0.68)─╭●─╰X─│──│──╰X─────────RX(0.71)───RY(0.73)───RZ(0.48)──╭●─╰X─│──│──╰X ···
7: ··· ────────────╰X────╰X─╰X──RX(0.26)──RY(-0.30)──RZ(0.03)─────────────╰X────╰X─╰X─── ···

0: ··· ──────────────────────────────────────────────────────────────────╭●─╭●────╭●──RX(0.43) ···
1: ··· ──────────────────────────────────────────────────────────────────│──│─────│─────────── ···
2: ··· ─╭RY(0.00)──╭RZ(-0.70)──RY(-0.35)──RX(-0.17)──RY(-0.36)──RZ(0.52)─╰X─│──╭●─│──╭●─────── ···
3: ··· ─╰●─────────╰●──────────RY(0.02)─────────────────────────────────────│──│──│──│──────── ···
4: ··· ─╭RY(0.64)──╭RZ(-0.41)──RY(-0.56)──RX(-0.78)──RY(0.50)───RZ(0.32)─╭●─╰X─│──│──╰X─────── ···
5: ··· ─╰●─────────╰●──────────RY(0.02)──────────────────────────────────│─────│──│─────────── ···
6: ··· ─╭RY(-0.02)─╭RZ(0.76)───RY(-0.41)──RX(-0.30)──RY(-0.27)──RZ(0.36)─╰X────╰X─╰X──RX(0.22) ···
7: ··· ─╰●─────────╰●──────────RY(0.02)─────────────────────────────────────────────────────── ···

0: ··· ──RY(0.69)───RZ(0.62)─────────────╭●─╭●────╭●──RX(0.15)───RY(0.66)───RZ(-0.65)─────────── ···
1: ··· ──────────────────────────────────│──│─────│───────────────────────────────────────────── ···
2: ··· ──RX(-0.23)──RY(-0.34)──RZ(0.07)──╰X─│──╭●─│──╭●──────────RX(-0.56)──RY(0.47)───RZ(-0.67) ···
3: ··· ─────────────────────────────────────│──│──│──│────────────────────────────────────────── ···
4: ··· ──RX(0.36)───RY(0.43)───RZ(-0.67)─╭●─╰X─│──│──╰X──────────RX(-0.22)──RY(-0.60)──RZ(0.57)─ ···
5: ··· ──────────────────────────────────│─────│──│───────────────────────────────────────────── ···
6: ··· ──RY(0.61)───RZ(-0.04)────────────╰X────╰X─╰X──RX(-0.60)──RY(0.33)───RZ(0.41)──────────── ···
7: ··· ───────────────────────────────────────────────────────────────────────────────────────── ···

0: ··· ─╭●─╭●────╭●──RX(-0.48)──RY(-0.71)──RZ(-0.27)────────────╭●─╭●────╭●────╭RY(0.27) ···
1: ··· ─│──│─────│──────────────────────────────────────────────│──│─────│─────│──────── ···
2: ··· ─╰X─│──╭●─│──╭●──────────RX(0.76)───RY(0.43)───RZ(-0.47)─╰X─│──╭●─│──╭●─╰●─────── ···
3: ··· ────│──│──│──│──────────────────────────────────────────────│──│──│──│─────────── ···
4: ··· ─╭●─╰X─│──│──╰X──────────RX(0.19)───RY(-0.27)──RZ(-0.69)─╭●─╰X─│──│──╰X─╭RY(0.36) ···
5: ··· ─│─────│──│──────────────────────────────────────────────│─────│──│─────│──────── ···
6: ··· ─╰X────╰X─╰X──RX(0.10)───RY(0.43)───RZ(-0.01)────────────╰X────╰X─╰X────╰●─────── ···
7: ··· ───────────────────────────────────────────────────────────────────────────────── ···

0: ··· ─╭RZ(0.41)───RY(-0.41)──RX(-0.72)──RY(0.14)───RZ(0.30)─╭●─╭X──RX(-0.38)──RY(0.25)─╭● ···
1: ··· ─│─────────────────────────────────────────────────────│──│───────────────────────│─ ···
2: ··· ─╰●──────────RY(0.02)──────────────────────────────────│──│───────────────────────│─ ···
3: ··· ───────────────────────────────────────────────────────│──│───────────────────────│─ ···
4: ··· ─╭RZ(-0.21)──RY(0.21)───RX(0.28)───RY(-0.76)──RZ(0.69)─╰X─╰●──RX(0.50)───RY(0.09)─╰X ···
5: ··· ─│────────────────────────────────────────────────────────────────────────────────── ···
6: ··· ─╰●──────────RY(0.02)─────────────────────────────────────────────────────────────── ···
7: ··· ──────────────────────────────────────────────────────────────────────────────────── ···

0: ··· ──RZ(0.44)─┤  <Z>
1: ··· ───────────┤     
2: ··· ───────────┤     
3: ··· ───────────┤     
4: ··· ───────────┤     
5: ··· ───────────┤     
6: ··· ───────────┤     
7: ··· ───────────┤     