0: ──H──RZ(3.14)─╭●───────────╭●──RY(3.14)──RX(-0.20)──RY(0.71)──RZ(0.36)───────────────────── ···
1: ──H──RZ(3.14)─╰X──RZ(0.79)─╰X─╭●───────────────────╭●─────────RY(3.14)──RX(0.52)──RY(-0.45) ···
2: ──H──RZ(2.77)─────────────────╰X─────────RZ(0.69)──╰X────────╭●──────────────────╭●──────── ···
3: ──H──RZ(3.14)────────────────────────────────────────────────╰X─────────RZ(0.69)─╰X──────── ···
4: ──H──RZ(3.14)────────────────────────────────────────────────────────────────────────────── ···
5: ──H──RZ(3.14)────────────────────────────────────────────────────────────────────────────── ···
6: ──H──RZ(3.14)────────────────────────────────────────────────────────────────────────────── ···
7: ──H──RZ(3.14)────────────────────────────────────────────────────────────────────────────── ···

0: ··· ────────────╭●─────────────────────────────────────────────────────────────────────────── ···
1: ··· ──RZ(-0.50)─╰X─────────────────────────────────────────────────────────────────────────── ···
2: ··· ──RY(2.77)─────────────────────────────────────────────────────────────────────────────── ···
3: ··· ─╭●───────────────────╭●──RY(3.14)─────────────────────────────────────────────────────── ···
4: ··· ─╰X──────────RZ(0.79)─╰X─╭●──────────────────╭●──RY(3.14)──RX(-0.07)──RY(0.45)──RZ(-0.47) ···
5: ··· ─────────────────────────╰X─────────RZ(0.79)─╰X─╭●───────────────────╭●─────────RY(3.14)─ ···
6: ··· ────────────────────────────────────────────────╰X─────────RZ(0.79)──╰X────────╭●──────── ···
7: ··· ───────────────────────────────────────────────────────────────────────────────╰X──────── ···

0: ··· ────────────────────────────────────────────╭●───────────────────╭●──RX(0.15)───RY(-0.54) ···
1: ··· ────────────────────────────────────────────│──────────╭●────────│──╭●──────────RX(-0.50) ···
2: ··· ────────────────────────────────────────────│──────────│─────────│──│──────────────────── ···
3: ··· ────────────────────────────────────────────│──────────│─────────│──│──────────────────── ···
4: ··· ─────────────────────────────────╭●─────────╰X─────────│─────────│──╰X──────────RX(0.02)─ ···
5: ··· ──RX(-0.31)──RY(-0.63)──RZ(0.29)─╰X────────────────────╰X────────╰X──RX(-0.09)──RY(-0.59) ···
6: ··· ────────────╭●──────────RY(3.14)──RX(-0.31)──RY(-0.63)──RZ(0.29)───────────────────────── ···
7: ··· ──RZ(0.79)──╰X──────────RY(3.14)──RX(-0.31)──RY(-0.63)──RZ(0.29)───────────────────────── ···

0: ··· ──RZ(-0.54)────────────╭●─╭●────╭●──RX(-0.69)──RY(0.58)───RZ(0.16)─────────────╭●─╭●─── ···
1: ··· ──RY(-0.31)──RZ(0.04)──╰X─│──╭●─│──╭●──────────RX(-0.11)──RY(-0.33)──RZ(0.18)──╰X─│──╭● ···
2: ··· ──────────────────────────│──│──│──│──────────────────────────────────────────────│──│─ ···
3: ··· ──────────────────────────│──│──│──│──────────────────────────────────────────────│──│─ ···
4: ··· ──RY(0.15)───RZ(-0.71)─╭●─╰X─│──│──╰X──────────RX(0.17)───RY(-0.52)──RZ(-0.68)─╭●─╰X─│─ ···
5: ··· ──RZ(-0.01)────────────╰X────╰X─╰X──RX(-0.73)──RY(0.64)───RZ(-0.38)────────────╰X────╰X ···
6: ··· ─────────────────────────────────────────────────────────────────────────────────────── ···
7: ··· ─────────────────────────────────────────────────────────────────────────────────────── ···

0: ··· ─╭●──RX(0.33)──RY(-0.75)──RZ(0.74)─────────────╭●─╭●────╭●────────────────────── ···
1: ··· ─│──╭●─────────RX(-0.57)──RY(-0.33)──RZ(-0.21)─╰X─│──╭●─│──╭●──────────RX(-0.20) ···
2: ··· ─│──│─────────────────────────────────────────────│──│──│──│───────────RX(0.52)─ ···
3: ··· ─│──│─────────────────────────────────────────────│──│──│──│──────────────────── ···
4: ··· ─│──╰X─────────RX(0.71)───RY(0.73)───RZ(0.48)──╭●─╰X─│──│──╰X─────────────────── ···
5: ··· ─╰X──RX(0.26)──RY(-0.30)──RZ(0.03)─────────────╰X────╰X─╰X──RX(-0.07)──RY(0.45)─ ···
6: ··· ──────────────────────────────────────────────────────────────────────────────── ···
7: ··· ──────────────────────────────────────────────────────────────────────────────── ···

0: ··· ─────────────────────────────────────────────────────────────────────────────────────── ···
1: ··· ──RY(0.71)───RZ(0.36)──╭●─╭●────╭●──RX(0.15)───RY(-0.54)──RZ(-0.54)────────────╭●─╭●─── ···
2: ··· ──RY(-0.45)──RZ(-0.50)─╰X─│──╭●─│──╭●──────────RX(-0.50)──RY(-0.31)──RZ(0.04)──╰X─│──╭● ···
3: ··· ──────────────────────────│──│──│──│──────────────────────────────────────────────│──│─ ···
4: ··· ──────────────────────────│──│──│──│──────────────────────────────────────────────│──│─ ···
5: ··· ──RZ(-0.47)─╭●────────────╰X─│──│──╰X──────────RX(0.02)───RY(0.15)───RZ(-0.71)─╭●─╰X─│─ ···
6: ··· ────────────╰X───────────────╰X─╰X──RX(-0.09)──RY(-0.59)──RZ(-0.01)────────────╰X────╰X ···
7: ··· ─────────────────────────────────────────────────────────────────────────────────────── ···

0: ··· ──────────────────────────────────────────────────────────────────────────────── ···
1: ··· ─╭●──RX(-0.69)──RY(0.58)───RZ(0.16)─────────────╭●─╭●────╭●──RX(0.33)──RY(-0.75) ···
2: ··· ─│──╭●──────────RX(-0.11)──RY(-0.33)──RZ(0.18)──╰X─│──╭●─│──╭●─────────RX(-0.57) ···
3: ··· ─│──│──────────────────────────────────────────────│──│──│──│─────────────────── ···
4: ··· ─│──│──────────────────────────────────────────────│──│──│──│─────────────────── ···
5: ··· ─│──╰X──────────RX(0.17)───RY(-0.52)──RZ(-0.68)─╭●─╰X─│──│──╰X─────────RX(0.71)─ ···
6: ··· ─╰X──RX(-0.73)──RY(0.64)───RZ(-0.38)────────────╰X────╰X─╰X──RX(0.26)──RY(-0.30) ···
7: ··· ──────────────────────────────────────────────────────────────────────────────── ···

0: ··· ───────────────────────────────────╭RY(0.63)──╭RZ(0.21)───RY(-0.25)──RX(0.07)───RY(-0.50) ···
1: ··· ──RZ(0.74)─────────────╭●─╭●────╭●─╰●─────────╰●──────────RY(0.02)─────────────────────── ···
2: ··· ──RY(-0.33)──RZ(-0.21)─╰X─│──╭●─│──╭●──────────RX(-0.20)──RY(0.71)───RZ(0.36)──╭●──────── ···
3: ··· ──────────────────────────│──│──│──│───────────RX(0.52)───RY(-0.45)──RZ(-0.50)─╰X──────── ···
4: ··· ──────────────────────────│──│──│──│───────────────────────────────────────────────────── ···
5: ··· ──RY(0.73)───RZ(0.48)──╭●─╰X─│──│──╰X──────────────────────────────────────────────────── ···
6: ··· ──RZ(0.03)─────────────╰X────╰X─╰X──RX(-0.07)──RY(0.45)───RZ(-0.47)─╭●─────────────────── ···
7: ··· ────────────────────────────────────────────────────────────────────╰X─────────────────── ···

0: ··· ──RZ(0.74)───────────────────────────────────────────────────────────────────────── ···
1: ··· ─────────────────────────────────────────────────────────────────────────────────── ···
2: ··· ─╭●───────────╭●──RX(0.15)───RY(-0.54)──RZ(-0.54)────────────╭●─╭●────╭●──RX(-0.69) ···
3: ··· ─│─────────╭●─│──╭●──────────RX(-0.50)──RY(-0.31)──RZ(0.04)──╰X─│──╭●─│──╭●──────── ···
4: ··· ─│─────────│──│──│──────────────────────────────────────────────│──│──│──│───────── ···
5: ··· ─│─────────│──│──│──────────────────────────────────────────────│──│──│──│───────── ···
6: ··· ─╰X────────│──│──╰X──────────RX(0.02)───RY(0.15)───RZ(-0.71)─╭●─╰X─│──│──╰X──────── ···
7: ··· ───────────╰X─╰X──RX(-0.09)──RY(-0.59)──RZ(-0.01)────────────╰X────╰X─╰X──RX(-0.73) ···

0: ··· ──────────────────────────────────────────────────────────────────────────────────────── ···
1: ··· ──────────────────────────────────────────────────────────────────────────────────────── ···
2: ··· ──RY(0.58)───RZ(0.16)─────────────╭●─╭●────╭●──RX(0.33)──RY(-0.75)──RZ(0.74)──────────── ···
3: ··· ──RX(-0.11)──RY(-0.33)──RZ(0.18)──╰X─│──╭●─│──╭●─────────RX(-0.57)──RY(-0.33)──RZ(-0.21) ···
4: ··· ─────────────────────────────────────│──│──│──│───────────────────────────────────────── ···
5: ··· ─────────────────────────────────────│──│──│──│───────────────────────────────────────── ···
6: ··· ──RX(0.17)───RY(-0.52)──RZ(-0.68)─╭●─╰X─│──│──╰X─────────RX(0.71)───RY(0.73)───RZ(0.48)─ ···
7: ··· ──RY(0.64)───RZ(-0.38)────────────╰X────╰X─╰X──RX(0.26)──RY(-0.30)──RZ(0.03)──────────── ···

0: ··· ────────────────────────────────────────────────────────────────────────────────╭●─╭●─── ···
1: ··· ────────────────────────────────────────────────────────────────────────────────│──│──── ···
2: ··· ─╭●─╭●────╭●────╭RY(-0.24)─╭RZ(0.35)───RY(0.62)──RX(-0.17)──RY(-0.36)──RZ(0.52)─╰X─│──╭● ···
3: ··· ─╰X─│──╭●─│──╭●─╰●─────────╰●──────────RY(0.02)────────────────────────────────────│──│─ ···
4: ··· ────│──│──│──│──╭RY(0.61)──╭RZ(0.44)───RY(0.22)──RX(-0.78)──RY(0.50)───RZ(0.32)─╭●─╰X─│─ ···
5: ··· ────│──│──│──│──╰●─────────╰●──────────RY(0.02)─────────────────────────────────│─────│─ ···
6: ··· ─╭●─╰X─│──│──╰X─╭RY(-0.65)─╭RZ(-0.53)──RY(0.63)──RX(-0.30)──RY(-0.27)──RZ(0.36)─╰X────╰X ···
7: ··· ─╰X────╰X─╰X────╰●─────────╰●──────────RY(0.02)───────────────────────────────────────── ···

0: ··· ─╭●──RX(0.43)──RY(0.69)───RZ(0.62)─────────────╭●─╭●────╭●──RX(0.15)───RY(0.66)─ ···
1: ··· ─│─────────────────────────────────────────────│──│─────│─────────────────────── ···
2: ··· ─│──╭●─────────RX(-0.23)──RY(-0.34)──RZ(0.07)──╰X─│──╭●─│──╭●──────────RX(-0.56) ···
3: ··· ─│──│─────────────────────────────────────────────│──│──│──│──────────────────── ···
4: ··· ─│──╰X─────────RX(0.36)───RY(0.43)───RZ(-0.67)─╭●─╰X─│──│──╰X──────────RX(-0.22) ···
5: ··· ─│─────────────────────────────────────────────│─────│──│─────────────────────── ···
6: ··· ─╰X──RX(0.22)──RY(0.61)───RZ(-0.04)────────────╰X────╰X─╰X──RX(-0.60)──RY(0.33)─ ···
7: ··· ──────────────────────────────────────────────────────────────────────────────── ···

0: ··· ──RZ(-0.65)────────────╭●─╭●────╭●──RX(-0.48)──RY(-0.71)──RZ(-0.27)────────────╭●─╭●─── ···
1: ··· ───────────────────────│──│─────│──────────────────────────────────────────────│──│──── ···
2: ··· ──RY(0.47)───RZ(-0.67)─╰X─│──╭●─│──╭●──────────RX(0.76)───RY(0.43)───RZ(-0.47)─╰X─│──╭● ···
3: ··· ──────────────────────────│──│──│──│──────────────────────────────────────────────│──│─ ···
4: ··· ──RY(-0.60)──RZ(0.57)──╭●─╰X─│──│──╰X──────────RX(0.19)───RY(-0.27)──RZ(-0.69)─╭●─╰X─│─ ···
5: ··· ───────────────────────│─────│──│──────────────────────────────────────────────│─────│─ ···
6: ··· ──RZ(0.41)─────────────╰X────╰X─╰X──RX(0.10)───RY(0.43)───RZ(-0.01)────────────╰X────╰X ···
7: ··· ─────────────────────────────────────────────────────────────────────────────────────── ···

0: ··· ─╭●────╭RY(0.17)─╭RZ(-0.77)──RY(-0.63)─╭RY(-0.27)─╭RZ(0.39)──RY(0.24)──RX(0.62)──RY(0.21) ···
1: ··· ─│─────│─────────│─────────────────────│──────────│────────────────────────────────────── ···
2: ··· ─│──╭●─╰●────────╰●──────────RY(0.02)──│──────────│────────────────────────────────────── ···
3: ··· ─│──│──────────────────────────────────│──────────│────────────────────────────────────── ···
4: ··· ─│──╰X─╭RY(0.26)─╭RZ(-0.78)──RY(-0.53)─╰●─────────╰●─────────RY(0.02)──────────────────── ···
5: ··· ─│─────│─────────│─────────────────────────────────────────────────────────────────────── ···
6: ··· ─╰X────╰●────────╰●──────────RY(0.02)──────────────────────────────────────────────────── ···
7: ··· ───────────────────────────────────────────────────────────────────────────────────────── ···

0: ··· ──RZ(-0.34)──RX(-0.76)──RY(0.67)──RZ(-0.63)─┤  <Z>
1: ··· ────────────────────────────────────────────┤     
2: ··· ────────────────────────────────────────────┤     
3: ··· ────────────────────────────────────────────┤     
4: ··· ────────────────────────────────────────────┤     
5: ··· ────────────────────────────────────────────┤     
6: ··· ────────────────────────────────────────────┤     
7: ··· ────────────────────────────────────────────┤     